_data/course.yml (before)
title: Music Works
description: Music Composition as Experience
modules: [start, community, melody, harmony, details, resources]
signups:
 - name: Dirk Uys
   image: http://thebacklog.net/img/profile.jpeg
   twitter: riskycud
   github_username: dirkcuys
 - name: Vanessa Gennarelli
   image: https://pbs.twimg.com/profile_images/524237611104088064/7t-h08zy_400x400.jpeg
   twitter: mozzadrella
 - name: Erika Pogorelc
   image: https://pbs.twimg.com/profile_images/466206335445393410/LOhyTzw4_400x400.jpeg
   twitter: ercchy
 - name: Philipp
   image: https://pbs.twimg.com/profile_images/3602174360/daf674f339c583641f02dfeed3e6f3c6_400x400.jpeg
   twitter: schmidtphi
 - name: Carl
   image: http://www.gravatar.com/avatar/8178cb8a778e8390a98e28b92d5ac764?s=400
   twitter: ender_78
 - name: Schuyler
   image: https://pbs.twimg.com/profile_images/1361718677/shoes_400x400.png
   twitter: shoebox
 - name: J. Albert Bowden II
   image: https://pbs.twimg.com/profile_images/514798020592807937/q_jllsGm_400x400.png
   twitter: jalbertbowdenii
 - name: Tim Gaudette
   image: https://pbs.twimg.com/profile_images/450785510252765184/0Z5NyUcr_normal.jpeg
   twitter: gaudettetim
 - name: Phillip Davis
   image: https://media.licdn.com/media/p/1/000/195/005/1f87723.jpg
   twitter: foss4geo
 - name: Antoine Taly
   image: http://www.webmedcentral.com/profilepics/2881_1351446374.jpg
   twitter: anttaly
 - name: Valentina Bertani
   image: https://lh5.googleusercontent.com/-GKiswyyh9SM/UvtGEAzdxSI/AAAAAAAAKzU/2TrqFEj5M48/w410-h569-no/IMG_1146.JPG
   twitter: Sw3etValent1na
   github_username: valentinabertani84
 - name: Audrey Watters
   image: https://s3.amazonaws.com/hackedu/audreywatters_75.jpg
   twitter: audreywatters
 - name: Arvind Gupta
   image: https://pbs.twimg.com/profile_images/2813409156/00d80eb50e38901b4028ea8b3e6579c9.jpeg
   twitter: arvindcg
 - name: Bekka Kahn
   image: https://pbs.twimg.com/profile_images/1100646644/rebecca.jpg
   twitter: rebamex
 - name: Billy Meinke
   image: https://i.imgur.com/aO36wSl.png
   twitter: billymeinke
   github_username: billymeinke
 - name: Angela Brown
   image: https://lh3.googleusercontent.com/-P3uLgoXc1gc/U9BneaNBpLI/AAAAAAAAAeY/7aChmjiSMiA/s400-no/profilepic.JPG
   twitter: angela_brown
   github_username: dreamingwombat
 - name: Nicole McGee
   image: https://pbs.twimg.com/profile_images/525689865321447424/8QDwDPKh.jpeg
   twitter: nicolejam
 - name: Robert Morris
   image: http://s4.postimg.org/s0w975fp9/coalminer2.png
   twitter: musenz
   github_username: serious-kiwi
 - name: Jane Park
   image: http://creativecommons.org/images/people/jane.jpg
   twitter: janedaily
   github_username: janeatcc
 - name: Laura Hilliger
   image: https://pbs.twimg.com/profile_images/1161722291/profilepic_bigger.jpg
   twitter: epilepticrabbit
   github_username: LauraHilliger
 - name: Jaume Barcelo
   image: https://pbs.twimg.com/profile_images/1228425369/52_400x400.jpg
   twitter: jaumebarcelo
   github_username: jbarcelo
 - name: César García
   image: https://pbs.twimg.com/profile_images/1655182544/logo_twitter2_400x400.JPG
   twitter: elsatch
   github_username: elsatch
 - name: Elliot Harmon
   image: https://pbs.twimg.com/profile_images/356114067/elliotwater.jpg
   twitter: elliotharmon
   github_username: elliotharmon
   name: Matt McLean
   image: http://www.yciw.net/knights/wp-content/uploads/sites/69/2014/11/IMG_1448.jpg
   twitter: yciw
   github_username: matt5834

_data/course.yml (after)
title: Music Works 1
description: Music Works 1 (for teachers!)
modules: [start, community, melody, harmony, details, resources]
signups:
 - name: Dirk Uys
   image: http://thebacklog.net/img/profile.jpeg
   twitter: riskycud
   github_username: dirkcuys
 - name: Vanessa Gennarelli
   image: https://pbs.twimg.com/profile_images/524237611104088064/7t-h08zy_400x400.jpeg
   twitter: mozzadrella
 - name: Erika Pogorelc
   image: https://pbs.twimg.com/profile_images/466206335445393410/LOhyTzw4_400x400.jpeg
   twitter: ercchy
 - name: Philipp
   image: https://pbs.twimg.com/profile_images/3602174360/daf674f339c583641f02dfeed3e6f3c6_400x400.jpeg
   twitter: schmidtphi
 - name: Carl
   image: http://www.gravatar.com/avatar/8178cb8a778e8390a98e28b92d5ac764?s=400
   twitter: ender_78
 - name: Schuyler
   image: https://pbs.twimg.com/profile_images/1361718677/shoes_400x400.png
   twitter: shoebox
 - name: J. Albert Bowden II
   image: https://pbs.twimg.com/profile_images/514798020592807937/q_jllsGm_400x400.png
   twitter: jalbertbowdenii
 - name: Tim Gaudette
   image: https://pbs.twimg.com/profile_images/450785510252765184/0Z5NyUcr_normal.jpeg
   twitter: gaudettetim
 - name: Phillip Davis
   image: https://media.licdn.com/media/p/1/000/195/005/1f87723.jpg
   twitter: foss4geo
 - name: Antoine Taly
   image: http://www.webmedcentral.com/profilepics/2881_1351446374.jpg
   twitter: anttaly
 - name: Valentina Bertani
   image: https://lh5.googleusercontent.com/-GKiswyyh9SM/UvtGEAzdxSI/AAAAAAAAKzU/2TrqFEj5M48/w410-h569-no/IMG_1146.JPG
   twitter: Sw3etValent1na
   github_username: valentinabertani84
 - name: Audrey Watters
   image: https://s3.amazonaws.com/hackedu/audreywatters_75.jpg
   twitter: audreywatters
 - name: Arvind Gupta
   image: https://pbs.twimg.com/profile_images/2813409156/00d80eb50e38901b4028ea8b3e6579c9.jpeg
   twitter: arvindcg
 - name: Bekka Kahn
   image: https://pbs.twimg.com/profile_images/1100646644/rebecca.jpg
   twitter: rebamex
 - name: Billy Meinke
   image: https://i.imgur.com/aO36wSl.png
   twitter: billymeinke
   github_username: billymeinke
 - name: Angela Brown
   image: https://lh3.googleusercontent.com/-P3uLgoXc1gc/U9BneaNBpLI/AAAAAAAAAeY/7aChmjiSMiA/s400-no/profilepic.JPG
   twitter: angela_brown
   github_username: dreamingwombat
 - name: Nicole McGee
   image: https://pbs.twimg.com/profile_images/525689865321447424/8QDwDPKh.jpeg
   twitter: nicolejam
 - name: Robert Morris
   image: http://s4.postimg.org/s0w975fp9/coalminer2.png
   twitter: musenz
   github_username: serious-kiwi
 - name: Jane Park
   image: http://creativecommons.org/images/people/jane.jpg
   twitter: janedaily
   github_username: janeatcc
 - name: Laura Hilliger
   image: https://pbs.twimg.com/profile_images/1161722291/profilepic_bigger.jpg
   twitter: epilepticrabbit
   github_username: LauraHilliger
 - name: Jaume Barcelo
   image: https://pbs.twimg.com/profile_images/1228425369/52_400x400.jpg
   twitter: jaumebarcelo
   github_username: jbarcelo
 - name: César García
   image: https://pbs.twimg.com/profile_images/1655182544/logo_twitter2_400x400.JPG
   twitter: elsatch
   github_username: elsatch
 - name: Elliot Harmon
   image: https://pbs.twimg.com/profile_images/356114067/elliotwater.jpg
   twitter: elliotharmon
   github_username: elliotharmon
   name: Matt McLean
   image: http://www.yciw.net/knights/wp-content/uploads/sites/69/2014/11/IMG_1448.jpg
   twitter: yciw
   github_username: matt5834

_data/course.yml (diff)
@@ -1,5 +1,5 @@
-title: Music Works
-description: Music Composition as Experience
+title: Music Works 1
+description: Music Works 1 (for teachers!)
 modules: [start, community, melody, harmony, details, resources]
 signups:
  - name: Dirk Uys
